{
	"name": "admin-board",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"test:watch": "vitest --watch",
		"format:check": "biome check ./src",
		"format:fix": "biome check --write ./src",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,tsx,jsx,js}": [
			"pnpm run format:fix"
		]
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@tanstack/react-query": "^5.51.23",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.428.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.52.2",
		"react-router-dom": "^6.26.1",
		"shadcn-ui": "^0.8.0",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@eslint/js": "^9.9.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.4.8",
		"@testing-library/react": "^16.0.0",
		"@types/node": "^22.4.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.20",
		"husky": "^9.1.4",
		"jsdom": "^24.1.1",
		"lint-staged": "^15.2.9",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vitest": "^2.0.5"
	}
}
